version: '3.5'
services:
  crawler:
    build: crawler
    image: crawler
    container_name: crawler
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /usr/bin/docker:/usr/bin/docker
    network_mode: service:nordvpn
    depends_on:
      - nordvpn
      - mysql
  
  nordvpn:
    image: ghcr.io/bubuntux/nordvpn:master
    container_name: nordvpn
    cap_add:
      - NET_ADMIN               # Required
    environment:                # Review https://github.com/bubuntux/nordvpn#environment-variables
      - USER=aram@universityhousing.nl
      - "PASS=UHvpnvpn1!"         # Required
      - CONNECT=nl
      - TECHNOLOGY=NordLynx
      - NETWORK=192.168.178.0/24  # So it can be accessed within the local network
    ports:
      - 8080:8080

  mysql:
    image: mysql
    environment:
      - MYSQL_USER=thang 
      - MYSQL_PASSWORD=thang1998 
      - MYSQL_DATABASE=scraping_data
    expose: 
      - "3306"
    
